<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intelly</title>
  <link rel="stylesheet" href="resset.css" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header class="header">
    <div class="header-left">
      <span class="circle"></span>
      <div class="logo">intelly</div>
    </div>

    <div class="nav-bar">
      <div class="header-center">
        <div class="search-bar">
          <input type="text" placeholder="Search..." class="search-bar" />
          <i class="fas fa-search search-icon"></i>
        </div>
      </div>

      <div class="header-right">
        <div class="menu-wrapper">
          <i class="fa-solid fa-hamburger"></i>
          <div class="user-name">Delicious Burger</div>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      <div>
          <i class="fa-solid fa-bell notification-icon"></i>
        </div>
      </div>
  </header>
  <div class="container">
    <aside class="sidebar">
      <div class="sidebar-section">
      <h2 class="sidebar-title">MENU</h2>
        <ul class="sidebar-list">
          <li class="sidebar-item"><i class="fa-solid fa-chart-line"></i> Dashboard</li>
          <li class="sidebar-item"><i class="fa-solid fa-cart-shopping"></i> Order</li>
          <li class="sidebar-item"><i class="fa-solid fa-chart-bar"></i> Report</li>
          <li class="sidebar-item"><i class="fa-solid fa-map-marker-alt"></i> Track</li>
          <li class="sidebar-item"><i class="fa-solid fa-tools"></i> Maintenance</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h2 class="sidebar-title">SYSTEM</h2>
        <ul class="sidebar-list">
          <li class="sidebar-item"><i class="fa-solid fa-database"></i> Master Data</li>
          <li class="sidebar-item"><i class="fa-solid fa-user"></i> User</li>
          <li class="sidebar-item"><i class="fa-solid fa-users"></i> Role</li>
        </ul>
      </div>
    </aside>
    <main class="main">
      <h2 class="page-title">Dashboard</h2>
      <section class="stat-cards">
        <div class="stat-card">
          <div class="icon-wrapper gradient-purple">
            <i class="fa-solid fa-truck"></i>
          </div>
          <div class="stat-text">
            <div class="stat-value">2.409 <span class="stat-change">↑ 2.1%</span></div>
            <div class="stat-label">Jumlah Pemesan</div>
          </div>
        </div>
      
        <div class="stat-card">
          <div class="icon-wrapper gradient-green">
            <i class="fa-solid fa-truck"></i>
          </div>
          <div class="stat-text">
            <div class="stat-value">68,9%</div>
            <div class="stat-label">Pesanan Selesai</div>
          </div>
        </div>
      
        <div class="stat-card">
          <div class="icon-wrapper gradient-purple">
            <i class="fa-solid fa-truck"></i>
          </div>
          <div class="stat-text">
            <div class="stat-value">68,9%</div>
            <div class="stat-label">KPI Driver</div>
          </div>
        </div>
      
        <div class="stat-card">
          <div class="icon-wrapper gradient-red">
            <i class="fa-solid fa-truck"></i>
          </div>
          <div class="stat-text">
            <div class="stat-value">3.509</div>
            <div class="stat-label">Total Customer</div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>